<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding: 100px 100px 50px 60px;">
<div>
    <h1 class="title">로그인</h1>
    <br>
    <section>

        <div class="login-page">
            <style>
              

                .button1{
                    width:100px;
                    height:100px;
                    border-radius:50%;
                    background:#ecd507;
                    border:0;
                    outline:0;              
                }
                button:hover{
                    cursor: pointer;
                }

                .input1{
                    height:60px;
                    width: 300px;        
                }

                .btn-primary {
                    margin-top: -30px;
                }
           
                @media all and (max-width:60px)
                 
                {

                body{background-color:rgb(255, 255, 255);}

                }
                login-page{
                    height: 300px;
                }
                .div1{
                    font-size: 10pt; color: #646464;
                }
                .button2{
                      height: 30px;
                   
                }     
            </style>
            
            <input type="text" style="background-color:#FFFFFF; border-top: 0px solid #646464; 
            border-bottom: 1px solid #000000; border-left: 0px solid #646464; border-right: 0px solid #646464; color: #000000; 
            font-size: 15pt; font-family:verdana" placeholder="아이디" size=20>
            <br>
            <br>
            <input type="text" style="background-color:#FFFFFF; border-top: 0px solid #646464;
             border-bottom: 1px solid #000000; border-left: 0px solid #646464; border-right: 0px solid #646464; color: #000000; 
             font-size: 15pt; font-family:verdana" placeholder="비밀번호" size=20>

           <div> <button type="login" class="button1"style="position:absolute;left:380px;bottom:450px; margin:" >로그인</button>
                <br>
                <br>
                <div class="box-check">
                    <div class="info-check">
                        <input class="" type="checkbox" id="save_id" name="" value=""> 
                        <label class="div1" for="save_id">아이디 저장하기</label>
                        
                        <a class="div1" href="#none" onclick="javascript:ssoLink('I', true, false); window.close();" title="아이디 찾기 SSG 페이지로 이동 - 새 창">아이디 찾기</a>&nbsp;|&nbsp; 
                        <a class="div1" href="#none" onclick="javascript:ssoLink('P', true, false); window.close();" title="비밀번호 찾기 SSG 페이지로 이동 - 새 창">비밀번호 찾기</a>
                    </div>
                    <div class="div1" style="width:400px">※신세계포인트 통합회원 아이디로 로그인이 가능합니다.</div>
                </div>
            </div>

        <br>
        <br>
    <div class="div1" style="width:400px">
        아직 신세계포인트 회원이 아니신가요?<br>
        회원이 되시면 더 많은 혜택을 누리실 수 있습니다
        <button class="button2">회원가입</button>
    </div>
</body>